steps:
  - name: ":mac: amd64"
    command: scripts/build-binary.sh darwin amd64
    plugins:
      docker-compose#v1.7.0:
        config: docker-compose.build.yml
        run: builder

  - name: ":linux: amd64"
    command: scripts/build-binary.sh linux amd64
    plugins:
      docker-compose#v1.7.0:
        config: docker-compose.build.yml
        run: builder
